# 111

./: README.md  build.gradle
src/main/java/com/jy/trim/: TrimSpaceApplication.java
src/main/java/com/jy/trim/common/annotation/: TrimSpace.java
src/main/java/com/jy/trim/common/annotation/interceptor/: TrimSpaceInterceptor.java
src/main/java/com/jy/trim/common/annotation/util/: TrimUtils.java
src/main/java/com/jy/trim/common/config/: SwaggerConfiguration.java
src/main/java/com/jy/trim/common/trimSpace/factory/: AbstractTrimFactory.java  TrimFactory.java  TrimSpaceFactory.java
src/main/java/com/jy/trim/common/trimSpace/interceptor/: TrimSpaceInterceptor.java
src/main/java/com/jy/trim/common/trimspace/annotation/: TrimSpace.java
src/main/java/com/jy/trim/common/trimspace/factory/: AbstractTrimFactory.java  TrimFactory.java  TrimSpaceFactory.java
src/main/java/com/jy/trim/common/trimspace/interceptor/: TrimSpaceInterceptor.java
src/main/java/com/jy/trim/common/web/response/: ResponseBean.java  ResponseCode.java
src/main/java/com/jy/trim/controller/: TestTrimSpaceController.java
src/main/java/com/jy/trim/entity/: Score.java  Student.java  Teacher.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/com/jy/trim/: TrimSpaceApplicationTests.java
